# camera_x

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/camera_x/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/camera_x/app/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/test/camera_x/data/: CameraRepositoryImpl.kt
app/src/main/java/com/test/camera_x/di/: Koin.kt
app/src/main/java/com/test/camera_x/domain/: CameraRepository.kt
app/src/main/java/com/test/camera_x/navigation/: AppNavigation.kt
app/src/main/java/com/test/camera_x/presentation/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/test/camera_x/presentation/photo/: PhotoListScreen.kt
app/src/main/java/com/test/camera_x/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/test/camera_x/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
